{
  "name": "@xerahs/eslint-tooling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.2",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
